<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    style="@style/Card"
    card_view:cardBackgroundColor="@color/colorFolderCardBackground"
    card_view:cardElevation="@dimen/artist_card_elevation"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout style="@style/FolderCardRootView">

        <TextView
            android:id="@+id/user_folder_icon"
            style="@style/FolderIconView" />

    </RelativeLayout>

</android.support.v7.widget.CardView>